运行环境  jdk1.8  tomcat7及以上  mysql5.5-5.7

导入studentProj源码工程
导入后先把tomcat的依赖包构建到环境中；
再把jre的依赖选择你自己的电脑上所安装的；
最后jdbc.properties修改成你自己的数据库配置；
最后用tomcat容器部署运行，如果遇到无法登陆，请检查你的数据库配置、服务运行情况、版本(不能是mysql8)


凡在金银的豆子网(www.jyddzi.com)下单购买者

均可凭订单号免费获得一次远程协助服务(含全套环境安装调试，项目调试运行)